ActiveThorns = "
ADMBaseX
AEILocalInterp
CarpetX
Coordinates
BoxInBox
Formaline
IOUtil
ODESolvers
SystemTopology
TimerReport
TmunuBaseX
TwoPunctures
Weyl
Z4c
PunctureTracker
"

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "any"
Cactus::cctk_itlast = 1000
Cactus::cctk_final_time = 20
Cactus::max_runtime = 5 * 60 + 30   # minutes

CarpetX::verbose = no
CarpetX::poison_undefined_values = no

CarpetX::xmin = -128
CarpetX::ymin = -128
CarpetX::zmin = -128

CarpetX::xmax = 128
CarpetX::ymax = 128
CarpetX::zmax = 128

CarpetX::ncells_x = 256
CarpetX::ncells_y = 256
CarpetX::ncells_z = 256

CarpetX::max_tile_size_x = 1024000
CarpetX::max_tile_size_y = 4
CarpetX::max_tile_size_z = 4


CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

CarpetX::ghost_size = 3

# -------------------- BoxInBox -------------------------------------------------
CarpetX::max_num_levels = 8
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.9

PunctureTracker::track_boxes = yes

BoxInBox::num_regions = 1

# Region 1
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = 7
BoxInBox::position_x_1 = +4
BoxInBox::radius_1[1] = 55
BoxInBox::radius_1[2] = 25
BoxInBox::radius_1[3] = 10
BoxInBox::radius_1[4] = 5
BoxInBox::radius_1[5] = 2
BoxInBox::radius_1[6] = 1
BoxInBox::radius_1[7] = 0.6

# Region 2
BoxInBox::shape_2 = "cube"
BoxInBox::num_levels_2 = 7
BoxInBox::position_x_2 = -4
BoxInBox::radius_2[1] = 55
BoxInBox::radius_2[2] = 25
BoxInBox::radius_2[3] = 10
BoxInBox::radius_2[4] = 5
BoxInBox::radius_2[5] = 2
BoxInBox::radius_2[6] = 1
BoxInBox::radius_2[7] = 0.6

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5

ODESolvers::verbose = no
ODESolvers::method = "RK4"
CarpetX::dtfac = 0.25

ADMBaseX::initial_data = "TwoPunctures"
ADMBaseX::initial_lapse = "TwoPunctures-averaged"

# Q=1 setup
TwoPunctures::par_b = 4
TwoPunctures::par_m_plus =  0.4824
TwoPunctures::par_m_minus =  0.4824
TwoPunctures::par_P_plus [1] = +0.114
TwoPunctures::par_P_minus[1] = -0.114

TwoPunctures::grid_setup_method = "evaluation"

TwoPunctures::TP_epsilon = 1.0e-2
TwoPunctures::TP_Tiny    = 1.0e-2

TwoPunctures::verbose = yes

Z4c::calc_ADM_vars = yes                  # for Weyl
Z4c::calc_ADMRHS_vars = yes               # for Weyl
Z4c::calc_constraints = yes

Z4c::chi_floor = 1.0e-6
Z4c::alphaG_floor = 1.0e-8
Z4c::epsdiss = 0.32

# Puncture Tracker
PunctureTracker::verbose = yes
PunctureTracker::interp_order = 4

PunctureTracker::track    [0] = yes
PunctureTracker::initial_x[0] = +4

PunctureTracker::track    [1] = yes
PunctureTracker::initial_x[1] = -4

CarpetX::interpolation_order = 4

#TODO # Z4cNRPy::chi_floor = 1.0e-6
#TODO # Z4cNRPy::alphaG_floor = 1.0e-8
#TODO # Z4cNRPy::eps_diss = 0.34

IO::out_dir = $parfile
IO::out_every = 512
IO::out_mode = "np"                       # "proc", "np", "onefile"
IO::out_proc_every = 1

# IO::checkpoint_dir = "./checkpoints"
# IO::checkpoint_ID = yes
# IO::checkpoint_every = 0
# IO::checkpoint_every_walltime_hours = 3.0
# IO::checkpoint_on_terminate = yes
# CarpetX::checkpoint_method = "openpmd"
# 
# IO::recover_dir = "./checkpoints"
# IO::recover = "autoprobe"
# CarpetX::recover_method = "openpmd"

CarpetX::out_metadata = no

CarpetX::out_silo_vars = "
# ADMBaseX::metric
# ADMBaseX::curv
ADMBaseX::lapse
ADMBaseX::shift
# Weyl::Psi4re
# Weyl::Psi4im
# Z4c::allC
# #TODO Z4cNRPy::allCGF
CarpetX::regrid_error
"

# CarpetX::out_openpmd_vars = "
# ADMBaseX::metric
# ADMBaseX::curv
# ADMBaseX::lapse
# ADMBaseX::shift
# Weyl::Psi4re
# Weyl::Psi4im
# Z4c::allC
# #TODO Z4cNRPy::allCGF
# CarpetX::regrid_error
# "

CarpetX::out_tsv_vars = "
PunctureTracker::pt_loc
PunctureTracker::pt_vel
"

TimerReport::out_every = 512
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
