Cactus::cctk_run_title = "QC-0"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::cctk_timer_output          = "full"

Cactus::terminate       = "time"
#Cactus::cctk_final_time = 1.0
#Cactus::cctk_final_time = 10.0
Cactus::cctk_final_time = 100.0



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "ManualTermination"

ManualTermination::max_walltime          = @WALLTIME_HOURS@   # hours
ManualTermination::on_remaining_walltime = 60                 # minutes

ManualTermination::termination_from_file   = yes
ManualTermination::create_termination_file = yes
ManualTermination::termination_file        = "../TERMINATE"



ActiveThorns = "AEILocalInterp"

ActiveThorns = "Fortran"

ActiveThorns = "LocalInterp"

ActiveThorns = "MPIClock"

#ActiveThorns = "NaNCatcher"

ActiveThorns = "Slab"

ActiveThorns = "TGRtensor"



ActiveThorns = "SphericalSurface"

SphericalSurface::nsurfaces = 6
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2

SphericalSurface::ntheta      [3] = 39
SphericalSurface::nphi        [3] = 76
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi  [3] = 2

SphericalSurface::ntheta      [4] = 39
SphericalSurface::nphi        [4] = 76
SphericalSurface::nghoststheta[4] = 2
SphericalSurface::nghostsphi  [4] = 2

SphericalSurface::ntheta      [5] = 39
SphericalSurface::nphi        [5] = 76
SphericalSurface::nghoststheta[5] = 2
SphericalSurface::nghostsphi  [5] = 2



ActiveThorns = "SummationByParts"

SummationByParts::order = 4



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::schedule_barriers = no
Carpet::veryverbose       = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 10

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::init_3_timelevels = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 512
CarpetLib::print_timestats_every = 512
CarpetLib::print_memstats_every  = 512



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 512
NaNChecker::action_if_found = "just warn"
NaNChecker::check_vars      = "
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::lapse
        ADMBase::shift
        ADM_BSSN::ADM_BSSN_B
"



ActiveThorns = "Boundary CartGrid3D CoordBase ReflectionSymmetry RotatingSymmetry180 SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin =    0.00
CoordBase::ymin = -128.00
CoordBase::zmin =    0.00
CoordBase::xmax = +128.00
CoordBase::ymax = +128.00
CoordBase::zmax = +128.00
CoordBase::dx   =    2.56
CoordBase::dy   =    2.56
CoordBase::dz   =    2.56

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"

ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_z = no



ActiveThorns = "CarpetMask"

CarpetMask::verbose = yes

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0

CarpetMask::excluded_surface       [1] = 1
CarpetMask::excluded_surface_factor[1] = 1.0

CarpetMask::excluded_surface       [2] = 2
CarpetMask::excluded_surface_factor[2] = 1.0



ActiveThorns = "CarpetRegrid2"

CarpetRegrid2::regrid_every = 128

CarpetRegrid2::symmetry_rotating180 = yes

CarpetRegrid2::num_centres = 2

CarpetRegrid2::num_levels_1         =  7
CarpetRegrid2::position_x_1         = +1.168642873
CarpetRegrid2::radius_1[ 1]         =  64.0 # 1.28
CarpetRegrid2::radius_1[ 2]         =  16.0 # 0.64
CarpetRegrid2::radius_1[ 3]         =   8.0 # 0.32
CarpetRegrid2::radius_1[ 4]         =   4.0 # 0.16
CarpetRegrid2::radius_1[ 5]         =   2.0 # 0.08
CarpetRegrid2::radius_1[ 6]         =   1.0 # 0.04
CarpetRegrid2::movement_threshold_1 =   0.16

CarpetRegrid2::num_levels_2         =  7
CarpetRegrid2::position_x_2         = -1.168642873
CarpetRegrid2::radius_2[ 1]         =  64.0 # 1.28
CarpetRegrid2::radius_2[ 2]         =  16.0 # 0.64
CarpetRegrid2::radius_2[ 3]         =   8.0 # 0.32
CarpetRegrid2::radius_2[ 4]         =   4.0 # 0.16
CarpetRegrid2::radius_2[ 5]         =   2.0 # 0.08
CarpetRegrid2::radius_2[ 6]         =   1.0 # 0.04
CarpetRegrid2::movement_threshold_2 =   0.16



ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac = 0.40



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"

ADMMacros::spatial_order = 4



ActiveThorns = "TwoPunctures"

ADMBase::metric_type = "physical"

ADMBase::initial_data  = "twopunctures"
ADMBase::initial_lapse = "twopunctures-averaged"
ADMBase::initial_shift = "zero"

TwoPunctures::par_b          =  1.168642873
TwoPunctures::par_m_plus     =  0.453
TwoPunctures::par_m_minus    =  0.453
TwoPunctures::par_P_plus [1] = +0.3331917498
TwoPunctures::par_P_minus[1] = -0.3331917498

#TODO# TwoPunctures::grid_setup_method = "evaluation"

#TwoPunctures::TP_epsilon = 1.0e-4
TwoPunctures::TP_epsilon = 1.0e-2
TwoPunctures::TP_Tiny    = 1.0e-2

TwoPunctures::verbose = yes



ActiveThorns = "BSSN_MoL"

ADMBase::evolution_method = "ADM_BSSN"

ADM_BSSN::timelevels   = 3
ADM_BSSN::stencil_size = 3
ADM_BSSN::advection    = "upwind4"
ADM_BSSN::bound        = "newrad"

ADMBase::lapse_evolution_method = "1+log"
ADM_BSSN::lapsesource           = "straight"
ADM_BSSN::harmonic_f            = 2.0
ADM_BSSN::lapse_advection_coeff = 1.0
ADM_BSSN::force_lapse_positive  = yes

ADMBase::shift_evolution_method        = "gamma0"
ADM_BSSN::ShiftGammaCoeff              = 0.75
ADM_BSSN::BetaDriver                   = 0.5
ADM_BSSN::gamma_driver_advection_coeff = 1.0
ADM_BSSN::ApplyShiftBoundary           = yes



ActiveThorns = "Dissipation"

Dissipation::order = 5
Dissipation::vars  = "
        ADM_BSSN::ADM_BSSN_phi
        ADM_BSSN::ADM_BSSN_metric
        ADM_BSSN::ADM_BSSN_curv
        ADM_BSSN::ADM_BSSN_K
        ADM_BSSN::ADM_BSSN_gamma
        ADMBase::lapse
        ADMBase::shift
        ADM_BSSN::ADM_BSSN_B
"



ActiveThorns = "ADMConstraints"

ADMConstraints::constraints_persist    = yes
ADMConstraints::constraints_timelevels = 3



ActiveThorns = "AHFinderDirect"

AHFinderDirect::find_every = 128

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::move_origins            = yes
AHFinderDirect::reshape_while_moving    = yes
AHFinderDirect::predict_origin_movement = yes

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 6

AHFinderDirect::origin_x                             [1] = +1.168642873
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = +1.168642873
AHFinderDirect::initial_guess__coord_sphere__radius  [1] =  0.25
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::dont_find_after_individual           [1] = 24000 # t=30.0

AHFinderDirect::origin_x                             [2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__radius  [2] =  0.25
AHFinderDirect::which_surface_to_store_info          [2] = 1
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::dont_find_after_individual           [2] = 24000

AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::which_surface_to_store_info          [3] = 2
AHFinderDirect::reset_horizon_after_not_finding      [3] = no
AHFinderDirect::find_after_individual                [3] = 12000 # t=15.0

AHFinderDirect::surface_definition                   [4] = "expansion product"
AHFinderDirect::surface_selection                    [4] = "areal radius"
AHFinderDirect::desired_value                        [4] = 50.0
AHFinderDirect::initial_guess__coord_sphere__radius  [4] = 50.0
AHFinderDirect::which_surface_to_store_info          [4] = 3
AHFinderDirect::reset_horizon_after_not_finding      [4] = no

AHFinderDirect::depends_on                           [5] = 1
AHFinderDirect::desired_value_offset                 [5] = 0.001
AHFinderDirect::which_surface_to_store_info          [5] = 4
AHFinderDirect::reset_horizon_after_not_finding      [5] = no
AHFinderDirect::dont_find_after_individual           [5] = 24000 # t=30.0

AHFinderDirect::depends_on                           [6] = 3
AHFinderDirect::desired_value_offset                 [6] = 0.001
AHFinderDirect::which_surface_to_store_info          [6] = 5
AHFinderDirect::reset_horizon_after_not_finding      [6] = no
AHFinderDirect::find_after_individual                [6] = 12000 # t=15.0



ActiveThorns = "IsolatedHorizon"

IsolatedHorizon::verbose              = yes
IsolatedHorizon::interpolator         = "Lagrange polynomial interpolation"
IsolatedHorizon::interpolator_options = "order=4"
IsolatedHorizon::spatial_order        = 6

IsolatedHorizon::num_horizons = 6

IsolatedHorizon::surface_index  [0] = 0
IsolatedHorizon::companion_index[0] = 4

IsolatedHorizon::surface_index  [1] = 1

IsolatedHorizon::surface_index  [2] = 2

IsolatedHorizon::surface_index  [3] = 3
IsolatedHorizon::companion_index[3] = 5

IsolatedHorizon::surface_index  [4] = 4

IsolatedHorizon::surface_index  [5] = 5



ActiveThorns = "ProperDistance ProperTime"

ProperDistance::number_geodesics      = 512
ProperDistance::direction             = "x"
ProperDistance::plane                 = "xy"
ProperDistance::opening_angle         = 180.0
ProperDistance::step_size             =   0.04
ProperDistance::horizon_number        = 1
ProperDistance::interpolation_order   = 3
ProperDistance::integration_method    = "rk4"
ProperDistance::eps                   = 0.00001
ProperDistance::max_proper_distance   = 15
ProperDistance::calc_every            = 128
ProperDistance::use_second_horizon    = yes
ProperDistance::second_horizon_number = 2



ActiveThorns = "PsiKadelia"

PsiKadelia::psikadelia_persists     = yes
PsiKadelia::calc_every              = 256   # only on levels 0 and 1
PsiKadelia::ricci_prolongation_type = "none"
PsiKadelia::weyl_timelevels         = 3
PsiKadelia::psif_vec                = "standard-radial"



ActiveThorns = "PunctureTracker"

PunctureTracker::verbose = yes

PunctureTracker::track    [0] = yes
PunctureTracker::initial_x[0] = +1.168642873

PunctureTracker::track    [1] = yes
PunctureTracker::initial_x[1] = -1.168642873



ActiveThorns = "SphericalHarmonics"

SphericalHarmonics::grid_type                = "cart3d"
SphericalHarmonics::interp_integration_order = 4
SphericalHarmonics::InterpPointsTheta        = 41
SphericalHarmonics::InterpPointsPhi          = 76

SphericalHarmonics::number_of_radii = 5
SphericalHarmonics::ex_radii[0] = 30
SphericalHarmonics::ex_radii[1] = 40
SphericalHarmonics::ex_radii[2] = 50
SphericalHarmonics::ex_radii[3] = 60
SphericalHarmonics::ex_radii[4] = 70

SphericalHarmonics::number_of_vars = 10
SphericalHarmonics::vars[0]           = "PsiKadelia::psi0re"
SphericalHarmonics::vars[1]           = "PsiKadelia::psi0im"
SphericalHarmonics::vars[2]           = "PsiKadelia::psi1re"
SphericalHarmonics::vars[3]           = "PsiKadelia::psi1im"
SphericalHarmonics::vars[4]           = "PsiKadelia::psi2re"
SphericalHarmonics::vars[5]           = "PsiKadelia::psi2im"
SphericalHarmonics::vars[6]           = "PsiKadelia::psi3re"
SphericalHarmonics::vars[7]           = "PsiKadelia::psi3im"
SphericalHarmonics::vars[8]           = "PsiKadelia::psi4re"
SphericalHarmonics::vars[9]           = "PsiKadelia::psi4im"
SphericalHarmonics::SH_spin_weight[0] = +2
SphericalHarmonics::SH_spin_weight[1] = +2
SphericalHarmonics::SH_spin_weight[2] = +1
SphericalHarmonics::SH_spin_weight[3] = +1
SphericalHarmonics::SH_spin_weight[4] =  0
SphericalHarmonics::SH_spin_weight[5] =  0
SphericalHarmonics::SH_spin_weight[6] = -1
SphericalHarmonics::SH_spin_weight[7] = -1
SphericalHarmonics::SH_spin_weight[8] = -2
SphericalHarmonics::SH_spin_weight[9] = -2



ActiveThorns = "WaveExtract"

WaveExtract::out_every               = 128
WaveExtract::maximum_detector_number = 5
WaveExtract::switch_output_format    = 100
WaveExtract::rsch2_computation       = "average Schwarzschild metric"
WaveExtract::l_mode                  = 8
WaveExtract::m_mode                  = 8
WaveExtract::detector_radius[0]      = 30
WaveExtract::detector_radius[1]      = 40
WaveExtract::detector_radius[2]      = 50
WaveExtract::detector_radius[3]      = 60
WaveExtract::detector_radius[4]      = 70



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 128
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::timing
        ADMConstraints::ham
        IsolatedHorizon::ih_spin[0]
        IsolatedHorizon::ih_radius[0]
"



ActiveThorns = "CarpetIOScalar"

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 128
IOScalar::outScalar_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_multipole_moments
        IsolatedHorizon::ih_3determinant
        PsiKadelia::WeylComponents
        PunctureTracker::pt_loc
        SphericalHarmonics::decomposed_vars
"



ActiveThorns = "CarpetIOASCII"

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 128
IOASCII::out0D_vars  = "
        Carpet::timing
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_active
        SphericalSurface::sf_valid
        SphericalSurface::sf_info
        SphericalSurface::sf_radius
        SphericalSurface::sf_origin
        SphericalSurface::sf_coordinate_descriptors
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_state
        IsolatedHorizon::ih_grid_int
        IsolatedHorizon::ih_grid_real
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_scalars
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_multipole_moments
        IsolatedHorizon::ih_3determinant
        PsiKadelia::WeylComponents
        SphericalHarmonics::decomposed_vars
        ProperDistance::pdistance
        ProperTime::ptime
"

IOASCII::out1D_every = 128
IOASCII::out1D_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_3determinant
        PsiKadelia::WeylComponents
        SphericalHarmonics::decomposed_vars
"

IOASCII::out2D_every = 128
IOASCII::out2D_vars  = "
        SphericalSurface::sf_radius
        SphericalHarmonics::decomposed_vars
"



Activethorns = "CarpetIOHDF5"

IOHDF5::out_every          = 512
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 1
IOHDF5::out_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        PsiKadelia::WeylComponents
"

IOHDF5::checkpoint          = yes
IO::checkpoint_dir          = $parfile
IO::checkpoint_ID           = yes
IO::checkpoint_every        = 512
IO::checkpoint_on_terminate = yes

IO::recover     = "autoprobe"
IO::recover_dir = $parfile



ActiveThorns = "Formaline"

Formaline::collect_metadata = no

#Formaline::send_as_rdf     = yes
#Formaline::rdf_hostname[0] = "numrel07.cct.lsu.edu"
#Formaline::rdf_port    [0] = 24000



ActiveThorns = "TimerReport"

TimerReport::out_every    = 512
TimerReport::out_filename = "TimerReport"
