ActiveThorns = "
ADMBaseX
BoxInBox
CarpetX
Coordinates
Formaline
IOUtil
ODESolvers
PunctureTracker
SystemTopology
TimerReport
TmunuBaseX
TwoPunctures
Z4c
"

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "any"
Cactus::cctk_itlast = 500
Cactus::cctk_final_time = 50.0
# Cactus::max_runtime = 30   # minutes
Cactus::max_runtime = 23*60+30   # minutes

CarpetX::verbose = no
CarpetX::poison_undefined_values = no

CarpetX::xmin = -128.0
CarpetX::ymin = -128.0
CarpetX::zmin = -128.0

CarpetX::xmax = 128.0
CarpetX::ymax = 128.0
CarpetX::zmax = 128.0

CarpetX::ncells_x = 256
CarpetX::ncells_y = 256
CarpetX::ncells_z = 256

CarpetX::max_tile_size_x = 1024000
CarpetX::max_tile_size_y = 4
CarpetX::max_tile_size_z = 4

CarpetX::boundary_x = "dirichlet"
CarpetX::boundary_y = "dirichlet"
CarpetX::boundary_z = "dirichlet"
CarpetX::boundary_upper_x = "dirichlet"
CarpetX::boundary_upper_y = "dirichlet"
CarpetX::boundary_upper_z = "dirichlet"

CarpetX::ghost_size = 3

CarpetX::max_num_levels = 6
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.9

BoxInBox::num_regions = 0

BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = 5
BoxInBox::radius_1[1] = 25
BoxInBox::radius_1[2] = 10
BoxInBox::radius_1[3] = 5
BoxInBox::radius_1[4] = 2
BoxInBox::radius_1[5] = 1

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5

ODESolvers::verbose = no
ODESolvers::method = "RK4"
CarpetX::dtfac = 0.25

ADMBaseX::initial_data = "TwoPunctures"
ADMBaseX::initial_lapse = "TwoPunctures-averaged"

# QC-0 setup
TwoPunctures::par_b =  1.168642873
TwoPunctures::par_m_plus =  0.453
TwoPunctures::par_m_minus =  0.453
TwoPunctures::par_P_plus [1] = +0.3331917498
TwoPunctures::par_P_minus[1] = -0.3331917498

TwoPunctures::grid_setup_method = "evaluation"

TwoPunctures::TP_epsilon = 1.0e-2
TwoPunctures::TP_Tiny    = 1.0e-2

TwoPunctures::verbose = yes

Z4c::calc_ADM_vars = yes                  # for Weyl
Z4c::calc_ADMRHS_vars = yes               # for Weyl
Z4c::calc_constraints = yes

Z4c::chi_floor = 1.0e-6
Z4c::alphaG_floor = 1.0e-8
Z4c::epsdiss = 0.32

#TODO # Z4cNRPy::chi_floor = 1.0e-6
#TODO # Z4cNRPy::alphaG_floor = 1.0e-8
#TODO # Z4cNRPy::eps_diss = 0.32

IO::out_dir = $parfile
IO::out_every = 128
IO::out_mode = "np"                       # "proc", "np", "onefile"
IO::out_proc_every = 1

IO::checkpoint_dir = "../checkpoints"
IO::checkpoint_ID = yes
IO::checkpoint_every = 0
IO::checkpoint_every_walltime_hours = 1.0
IO::checkpoint_on_terminate = yes
CarpetX::checkpoint_method = "openpmd"

IO::recover_dir = "../checkpoints"
IO::recover = "autoprobe"
CarpetX::recover_method = "openpmd"

CarpetX::out_metadata = yes

CarpetX::out_silo_vars = "
ADMBaseX::metric
ADMBaseX::curv
ADMBaseX::lapse
ADMBaseX::shift
Z4c::allC
#TODO Z4cNRPy::allCGF
CarpetX::regrid_error
"

# CarpetX::out_openpmd_vars = "
# ADMBaseX::metric
# ADMBaseX::curv
# ADMBaseX::lapse
# ADMBaseX::shift
# Weyl::Psi4re
# Weyl::Psi4im
# Z4c::allC
# #TODO Z4cNRPy::allCGF
# CarpetX::regrid_error
# "

CarpetX::out_tsv_vars = "
ADMBaseX::metric
ADMBaseX::curv
ADMBaseX::lapse
ADMBaseX::shift
Z4c::allC
#TODO Z4cNRPy::allCGF
CarpetX::regrid_error
"

TimerReport::out_every = 128
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
