ActiveThorns = "
    CarpetX
    IOUtil
    Coordinates
    SystemTopology
    TimerReport
    ADMBase
    PunctureTracker
    TestPT
    ErrorEstimator
		Z4c
"


# -------------------- Cactus --------------------------------------------------
Cactus::cctk_show_schedule = yes
Cactus::presync_mode       = "mixed-error"
CarpetX::poison_undefined_values = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 8


# -------------------- TimerReport ---------------------------------------------
TimerReport::out_every                  = 32
TimerReport::out_filename               = "TimerReport.asc"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 50



# -------------------- CarpetX -------------------------------------------------
CarpetX::verbose = no

CarpetX::xmin = -6.0
CarpetX::ymin = -6.0
CarpetX::zmin = -0.06

CarpetX::xmax = +6.0
CarpetX::ymax = +6.0
CarpetX::zmax = +0.06

CarpetX::boundary_x = "linear extrapolation"
CarpetX::boundary_y = "linear extrapolation"
CarpetX::boundary_z = "linear extrapolation"

CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::ncells_x = 200
CarpetX::ncells_y = 200
CarpetX::ncells_z = 2

CarpetX::blocking_factor_x      = 1
CarpetX::blocking_factor_y      = 1
CarpetX::blocking_factor_z      = 1

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size        = 2
CarpetX::dtfac             = 0.25

# Add Grid Structure
CarpetX::max_num_levels = 3
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.25

ErrorEstimator::region_shape = "cube"
ErrorEstimator::scale_by_resolution = yes

# -------------------- ADMBase -------------------------------------------------
ADMBase::initial_data    = "Cartesian Minkowski"
ADMBase::initial_shift   = "shift_circle"

# PunctureTracker
PunctureTracker::verbose = yes

PunctureTracker::track    [0] = yes
PunctureTracker::initial_x[0] = +3

PunctureTracker::track    [1] = yes
PunctureTracker::initial_x[1] = -3

CarpetX::interpolation_order = 4


IO::out_dir = $parfile
IO::out_every = 32
CarpetX::out_silo_vars = "
	ADMBase::shift
"

CarpetX::out_tsv_vars = "
	PunctureTracker::pt_loc
"
