# Parameter definitions for thorn TestNewRadX
#
BOOLEAN test_use_newradx "Use radiative boundary conditions for scalar field"
{
} "yes"

BOOLEAN test_add_dissipation "Add Kreiss-Oliger dissipation to scalar field RHS"
{
} "yes"

CCTK_REAL eps_dissipation "Coefficient for Kreiss-Oliger dissipation"
{
  0.0:1.0 :: ""
} 0.15

CCTK_REAL n_falloff "Exponent of the falloff term r^(-n_falloff) in the scalar field potential"
{
  0.0:* :: ""
} 2.0


# Parameters scalar field test initial data
CCTK_REAL gaussian_a0 "Scalar field initial Gaussian amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL gaussian_w0 "Scalar field initial Gaussian profile width"
{
  0.0:* :: ""
} 1.0

CCTK_REAL gaussian_x0 "Scalar field initial Gaussian profile center"
{
  *:* :: ""
} 0.0

CCTK_REAL gaussian_y0 "Scalar field initial Gaussian profile center"
{
  *:* :: ""
} 0.0

CCTK_REAL gaussian_z0 "Scalar field initial Gaussian profile center"
{
  *:* :: ""
} 0.0
