# This parameter file sets up Brill-Lindquist initial data and finds the
# apparent horizons in it with AHFinderDirect.

########################################
 
#
# ***** grid *****
#

ActiveThorns = "CoordBase SymBase CartGrid3D PUGH"

Driver::global_nx   = 52
Driver::global_ny   = 52
Driver::global_nz   = 102
PUGH::ghost_size    = 2

Grid::domain        = "full"
Grid::type          = "byspacing"
Grid::dxyz          = 0.04
Grid::avoid_origin  = "true"

########################################

#
# physics
#

ActiveThorns = "ADMBase ADMCoupling CoordGauge StaticConformal SpaceMask"
ActiveThorns = "IDAnalyticBH"

ADMBase::initial_data              = "bl_bh"
IDAnalyticBH::bl_nbh = 2

IDAnalyticBH::bl_m_1 = 1.0
IDAnalyticBH::bl_x0_1 = 0.0
IDAnalyticBH::bl_y0_1 = 0.0
IDAnalyticBH::bl_z0_1 = 1.0

IDAnalyticBH::bl_m_2 = 0.5
IDAnalyticBH::bl_x0_2 = 0.0
IDAnalyticBH::bl_y0_2 = 0.0
IDAnalyticBH::bl_z0_2 = -1.0

SpaceMask::use_mask                = "true"

########################################

#
# numerical methods
#

Cactus::cctk_itlast = 0
ADMBase::metric_type            = "static conformal"
StaticConformal::conformal_storage = "factor+derivs+2nd derivs"
ADMBase::evolution_method       = "none"
ADMBase::initial_lapse          = "Cadez"
ADMBase::lapse_evolution_method = "static"
ADMBase::initial_shift          = "zero"
ADMBase::shift_evolution_method = "static"

########################################

ActiveThorns = "PUGHSlab IOBasic IOUtil IOASCII"
IO::parfile_write = "no"
IO::out_dir = "bl-different-mask-min-radius-points=5"
IOASCII::out2D_every = 1
IOASCII::out2D_style = "gnuplot f(x,y)"
IOASCII::out2D_vars = "SpaceMask::emask"

########################################

#
# AHFinderDirect
#

ActiveThorns = "AEILocalInterp PUGHInterp PUGHReduce SphericalSurface AHFinderDirect"

AHFinderDirect::print_timing_stats = "true"
AHFinderDirect::verbose_level = "algorithm details"

AHFinderDirect::h_base_file_name              = "bl-different-mask-min-radius-points=5.h"
AHFinderDirect::BH_diagnostics_base_file_name = "bl-different-mask-min-radius-points=5.BH_diagnostics"

AHFinderDirect::set_mask_for_all_horizons = "true"
AHFinderDirect::set_old_style_mask = "true"
# inside = horizon - 5 grid points
# buffer = from there out to horizon
AHFinderDirect::mask_radius_multiplier = 1.0
AHFInderDirect::mask_radius_offset     = -5.0
AHFInderDirect::mask_buffer_thickness  =  5.0
AHFinderDirect::mask_is_noshrink = "true"

AHFinderDirect::min_horizon_radius_points_for_mask = 5.0	# grid points

AHFinderDirect::N_horizons = 2

AHFinderDirect::origin_x[1] = 0.0
AHFinderDirect::origin_y[1] = 0.0
AHFinderDirect::origin_z[1] = +1.0
AHFinderDirect::initial_guess_method[1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = +1.0
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 0.5

AHFinderDirect::origin_x[2] = 0.0
AHFinderDirect::origin_y[2] = 0.0
AHFinderDirect::origin_z[2] = -1.0
AHFinderDirect::initial_guess_method[2] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[2] = -1.0
AHFinderDirect::initial_guess__coord_sphere__radius[2] = 0.25
