# This parameter file sets up Brill-Lindquist initial data and finds the
# apparent horizons in it with AHFinderDirect.

########################################
 
#
# ***** grid *****
#

ActiveThorns = "CoordBase SymBase CartGrid3D PUGH"

Driver::global_nx   = 42
Driver::global_ny   = 42
Driver::global_nz   = 42
PUGH::ghost_size    = 2

Grid::domain        = "octant"
Grid::type          = "byspacing"
Grid::dxyz          = 0.05
Grid::avoid_origin  = "true"

########################################

#
# physics
#

ActiveThorns = "ADMBase ADMCoupling CoordGauge StaticConformal SpaceMask"
ActiveThorns = "IDAnalyticBH"

ADMBase::initial_data              = "bl_bh"
IDAnalyticBH::bl_nbh = 2

IDAnalyticBH::bl_m_1 = 1.0
IDAnalyticBH::bl_x0_1 = 0.0
IDAnalyticBH::bl_y0_1 = 1.0
IDAnalyticBH::bl_z0_1 = 0.0

IDAnalyticBH::bl_m_2 = 1.0
IDAnalyticBH::bl_x0_2 = 0.0
IDAnalyticBH::bl_y0_2 = -1.0
IDAnalyticBH::bl_z0_2 = 0.0

########################################

#
# numerical methods
#

Cactus::cctk_itlast = 0
ADMBase::metric_type            = "static conformal"
StaticConformal::conformal_storage = "factor+derivs+2nd derivs"
ADMBase::evolution_method       = "none"
ADMBase::initial_lapse          = "Cadez"
ADMBase::lapse_evolution_method = "static"
ADMBase::initial_shift          = "zero"
ADMBase::shift_evolution_method = "static"

########################################

ActiveThorns = "IOUtil"
IOUtil::parfile_write = "no"

########################################

#
# AHFinderDirect
#

ActiveThorns = "AEILocalInterp PUGHInterp PUGHReduce SphericalSurface AHFinderDirect"

AHFinderDirect::print_timing_stats = "true"
##AHFinderDirect::verbose_level = "algorithm details"

AHFinderDirect::h_base_file_name              = "bl-y.h"
AHFinderDirect::BH_diagnostics_base_file_name = "bl-y.BH_diagnostics"

AHFinderDirect::N_horizons = 1

AHFinderDirect::origin_x[1] = 0.0
AHFinderDirect::origin_y[1] = 1.0
AHFinderDirect::origin_z[1] = 0.0
AHFinderDirect::initial_guess_method[1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 1.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 0.5
