# Schedule definitions for thorn TestPT 

if (CCTK_Equals(initial_shift, "shift_circle"))
{
	SCHEDULE TestPT_init_shift_circle IN ADMBaseX_InitialGauge
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBaseX::shift(everywhere)
	} "Create shift field"

	SCHEDULE TestPT_init_shift_circle AT postregrid
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBaseX::shift(everywhere)
	} "Create shift field"
}

if (CCTK_Equals(initial_shift, "shift_3D"))
{
	SCHEDULE TestPT_init_shift_3D IN ADMBaseX_InitialGauge
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBaseX::shift(everywhere)
	} "Create shift field"

	SCHEDULE TestPT_init_shift_3D AT postregrid
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBaseX::shift(everywhere)
	} "Create shift field"
}

if (CCTK_Equals(initial_shift, "shift_ycircle"))
{
	SCHEDULE TestPT_init_shift_ycircle IN ADMBaseX_InitialGauge
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBaseX::shift(everywhere)
	} "Create shift field"

	SCHEDULE TestPT_init_shift_ycircle AT postregrid
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBaseX::shift(everywhere)
	} "Create shift field"
}

if (test_z_parity)
{
	SCHEDULE TestPT_interp_test AT evol AFTER ODESolvers_Solve
	{
		LANG:C
		READS: ADMBaseX::shift(everywhere)
		OPTIONS: GLOBAL
	} "Interpolates at z = +/- 1"
}
