# Parameter definitions for thorn PunctureTracker

BOOLEAN verbose "speak up?" STEERABLE=always
{
} "no"

BOOLEAN track[10] "Track this puncture"
{
} "no"

BOOLEAN track_boxes "Enable to center refinement regions on punctures"
{
} "no"

REAL initial_x[10] "Initial x coordinate positions of punctures"
{
  *:* :: ""
} 0.0

REAL initial_y[10] "Initial y coordinate positions of punctures"
{
  *:* :: ""
} 0.0

REAL initial_z[10] "Initial z coordinate positions of punctures"
{
  *:* :: ""
} 0.0

INT interp_order "Shift interpolation order"
{
  0:* :: ""
} 1

REAL shift_limit "Shift components must be less than this in magnitude"
{
  0.0:* :: "zero or positive"
} 1.0e10

