# Schedule definitions for thorn PunctureTracker

SCHEDULE PunctureTracker_Init AT initial
{
  LANG: C
  OPTIONS: GLOBAL
  WRITES: pt_loc
  WRITES: pt_vel
} "Read initial location of punctures from parameter file"

SCHEDULE GROUP PunctureTracker_SetupGroup AT initial AFTER PunctureTracker_Init
{
} "Setup puncture containter"

# if recovery_mode is 'strict'
SCHEDULE GROUP PunctureTracker_SetupGroup AT post_recover_variables
{
} "Setup puncture containter"

SCHEDULE PunctureTracker_Setup IN PunctureTracker_SetupGroup
{
  LANG: C
  OPTIONS: GLOBAL
  READS: pt_loc
  READS: pt_vel
  READS: BoxInBox::positions
  WRITES: BoxInBox::positions
} "Calculate initial location of punctures"

SCHEDULE PunctureTracker_Track AT evol AFTER ODESolvers_Solve
{
  LANG: C
  OPTIONS: GLOBAL
  READS: ADMBaseX::shift(everywhere)
  READS: pt_loc
  READS: pt_vel
  READS: BoxInBox::positions
  WRITES: pt_loc
  WRITES: pt_vel
  WRITES: BoxInBox::positions
} "Calculate new location of punctures"

SCHEDULE PunctureTracker_Finalize AT terminate BEFORE driver_terminate
{
  LANG: C
  OPTIONS: GLOBAL
} "Free PunctureContainer instance and stuff"
