ActiveThorns = "
    ADMBaseX
    CarpetX
    Formaline
    IOUtil
    ODESolvers
    TmunuBaseX
    Z4c
"
 
$rho = 1
$ncells = 64 * $rho

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 100.0

CarpetX::verbose = no

CarpetX::xmin = 0.0
CarpetX::ymin = 0.0
CarpetX::zmin = 0.0

CarpetX::xmax = 1.0
CarpetX::ymax = 3.0 / $ncells
CarpetX::zmax = 3.0 / $ncells

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = 3
CarpetX::ncells_z = 3

CarpetX::blocking_factor_x = 64
CarpetX::blocking_factor_y = 3
CarpetX::blocking_factor_z = 3

CarpetX::ghost_size = 3

ODESolvers::method = "RK2"
CarpetX::dtfac = 1.0 / 4

ADMBaseX::initial_data = "linear wave"
ADMBaseX::initial_lapse = "one"
ADMBaseX::initial_shift = "zero"
ADMBaseX::linear_wave_amplitude = 1.0e-8
ADMBaseX::linear_wave_wavelength = 1.0

Z4c::epsdiss = 0.32

IO::out_dir = $parfile
IO::out_every = 4 * $ncells

CarpetX::out_plotfile_groups = ""
CarpetX::out_tsv = yes
