# ==================================
# Numerical Relativity Metadata file
# ==================================
#
# This file contains information about the simulation provided by the
# TwoPunctures thorn.  The format is described in the NR Data Format Document
# http://arxiv.org/abs/0709.0093 [draft SVN r707].

[metadata]
initial-ADM-energy            = 0.98844429996367722
initial-ADM-angular-momentumx = 0
initial-ADM-angular-momentumy = 0
initial-ADM-angular-momentumz = 0.91200000000000003
initial-separation            = 8
initial-data-type             = Bowen-York
initial-data-bibtex-keys      = Bowen:1980yu Brandt:1997tf Ansorg:2004ds
initial-bh-position1x         = 4
initial-bh-position1y         = 0
initial-bh-position1z         = 0
initial-bh-position2x         = -4
initial-bh-position2y         = 0
initial-bh-position2z         = 0
initial-bh-momentum1x         = 0
initial-bh-momentum1y         = 0.114
initial-bh-momentum1z         = 0
initial-bh-momentum2x         = 0
initial-bh-momentum2y         = -0.114
initial-bh-momentum2z         = 0
initial-bh-spin1x             = 0
initial-bh-spin1y             = 0
initial-bh-spin1z             = 0
initial-bh-spin2x             = 0
initial-bh-spin2y             = 0
initial-bh-spin2z             = 0
initial-bh-puncture-adm-mass1 = 0.50009846562109883
initial-bh-puncture-adm-mass2 = 0.5000984656209797
initial-bh-puncture-bare-mass1 = 0.4824
initial-bh-puncture-bare-mass2 = 0.4824
