# Option list for the Einstein Toolkit

# The "weird" options here should probably be made the default in the
# ET instead of being set here.

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = frontier-2024-06-15

CPP = cpp
FPP = cpp
CC = hipcc --offload-arch=gfx90a
CXX = hipcc --offload-arch=gfx90a
F90 = amdflang
LD = hipcc --offload-arch=gfx90a -lhiprand

CPPFLAGS = -DSIMD_CPU
FPPFLAGS = -traditional
CFLAGS = -g -std=gnu11
CXXFLAGS = -g -std=c++17 -D__cpp_lib_filesystem=1L
F90FLAGS = -g
LDFLAGS = -fgpu-rdc --hip-link

SYS_INC_DIRS = ${ROCM_PATH}/include
LIBDIRS = ${ROCM_PATH}/lib
LIBS = stdc++fs amdhip64 pthread

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

DISABLE_REAL16 = yes

DEBUG = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS =
CXX_DEBUG_FLAGS =
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS =

OPTIMISE = yes
C_OPTIMISE_FLAGS = -O3
CXX_OPTIMISE_FLAGS = -O3
F90_OPTIMISE_FLAGS = -O3

OPENMP = no

WARN = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS =

VECTORISE = no

ADIOS2_DIR = ${OLCF_ADIOS2_ROOT}
ADIOS2_INC_DIRS = ${OLCF_ADIOS2_ROOT}/include
ADIOS2_LIB_DIRS = ${OLCF_ADIOS2_ROOT}/lib64
ADIOS2_LIBS = adios2_cxx11_mpi adios2_cxx11

AMREX_DIR = /ccs/home/liwei/local/amrex-24.06-amd

FFTW3_DIR = ${FFTW_ROOT}
HDF5_DIR = ${HDF5_ROOT}
BOOST_DIR = ${OLCF_BOOST_ROOT}
GSL_DIR = ${OLCF_GSL_ROOT}
HWLOC_DIR = ${OLCF_HWLOC_ROOT}
LIBJPEG_DIR = ${OLCF_LIBJPEG_TURBO_ROOT}
MPI_DIR = ${CRAY_MPICH_DIR}
MPI_LIB_DIRS = ${CRAY_MPICH_DIR}/lib ${CRAY_MPICH_ROOTDIR}/gtl/lib
MPI_LIBS = mpi mpi_gtl_hsa
OPENBLAS_DIR = ${OLCF_OPENBLAS_ROOT}
PTHREADS_DIR = NO_BUILD
SILO_DIR = BUILD
SSHT_DIR = BUILD
YAML_CPP_DIR = BUILD
ZLIB_DIR = ${OLCF_ZLIB_ROOT}
