# Component list for CarpetX and AsterX

!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile README.md src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory

# Various Cactus utilities
!TARGET   = $ROOT/utils
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $2
!CHECKOUT = ./ParameterFiles ./Scripts ./Syntax

# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!CHECKOUT = GetComponents



# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!CHECKOUT =
CactusBase/IOUtil
CactusBase/Time


# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!CHECKOUT =
CactusUtils/Formaline
CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
CactusUtils/TimerReport



# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/EinsteinToolkit/$1-$2
!REPO_PATH = ../$1-$2
!CHECKOUT = ExternalLibraries/PETSc
#ExternalLibraries/BLAS
ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
#ExternalLibraries/LAPACK
ExternalLibraries/MPI
ExternalLibraries/OpenBLAS
#DISABLED ExternalLibraries/PETSc
ExternalLibraries/hwloc
ExternalLibraries/zlib

# TODO: consolidate into EinsteinToolkit GitHub org

!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/rhaas80/$1-$2.git
!REPO_PATH = ../$1-$2
!CHECKOUT = ExternalLibraries/CUDA
ExternalLibraries/ADIOS2
ExternalLibraries/AMReX
ExternalLibraries/CMake
#DISABLED ExternalLibraries/CUDA
ExternalLibraries/NSIMD
ExternalLibraries/Silo
ExternalLibraries/openPMD
ExternalLibraries/ssht
ExternalLibraries/yaml_cpp

# RePrimAnd
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/wokast/RePrimAnd.git
!REPO_PATH = ET_interface/thorns/$2
!CHECKOUT = ExternalLibraries/RePrimAnd
#DISABLED ExternalLibraries/RePrimAnd

!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/dradice/Boost.git
!REPO_PATH = ../$2
!CHECKOUT =
ExternalLibraries/Boost

# TODO: set up thornlist fragments to !include for each repo

# CarpetX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/eschnett/carpetx.git
!REPO_PATH= $2
!CHECKOUT = 
CarpetX/ADMBaseX
CarpetX/Algo
CarpetX/Arith
CarpetX/CarpetX
CarpetX/Coordinates
CarpetX/Derivs
CarpetX/ErrorEstimator
CarpetX/FluxWaveToyX
CarpetX/HydroBaseX
CarpetX/Loop
CarpetX/ODESolvers
#DISABLED CarpetX/PDESolvers
#DISABLED CarpetX/Poisson2
CarpetX/TestArrayGroup
CarpetX/TestInterpolate
CarpetX/TestNorms
CarpetX/TestODESolvers
CarpetX/TestODESolvers2
CarpetX/TestOutput
CarpetX/TestProlongate
CarpetX/TestSymmetries
CarpetX/TmunuBaseX
CarpetX/WaveToyX

# SpaceTimeX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/acwen11/SpacetimeX.git
!REPO_PATH= $2
!REPO_BRANCH = acwen/ahfinderdirect
!CHECKOUT = 
SpacetimeX/AHFinderX
# SpacetimeX/BaikalX - broken
SpacetimeX/BrillLindquist
SpacetimeX/Cowling
SpacetimeX/Punctures
SpacetimeX/StaticTrumpet
SpacetimeX/TwoPunctures
SpacetimeX/Weyl
SpacetimeX/Z4c
# AHFinderDirect Thorns
SpacetimeX/AHFinderDirect
SpacetimeX/SphericalSurface


# AsterX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/jaykalinani/asterx.git
!REPO_PATH= $2
!CHECKOUT = 
AsterX/AsterSeeds
AsterX/AsterX
AsterX/Con2PrimFactory
AsterX/EOSX
AsterX/ReconX

# Numerical
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/numerical.git
!REPO_PATH= $2
!CHECKOUT =
Numerical/AEILocalInterp

