# run.me:
# run.cores: 4
# run.memory: 1.0e9
# run.time: 60.0

ActiveThorns = "
    ADMBaseX
    CarpetX
    Formaline
    IOUtil
    Punctures
"

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

CarpetX::verbose = no
CarpetX::poison_undefined_values = yes

Cactus::cctk_itlast = 0

CarpetX::xmin = -10.0
CarpetX::ymin = -10.0
CarpetX::zmin = -10.0

CarpetX::xmax = +10.0
CarpetX::ymax = +10.0
CarpetX::zmax = +10.0

CarpetX::ncells_x = 64
CarpetX::ncells_y = 64
CarpetX::ncells_z = 64

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
# CarpetX::reflection_x = yes
# CarpetX::reflection_y = yes
# CarpetX::reflection_z = yes
# CarpetX::reflection_upper_x = yes
# CarpetX::reflection_upper_y = yes
# CarpetX::reflection_upper_z = yes

CarpetX::ghost_size = 1

ADMBaseX::initial_data = "Punctures"
ADMBaseX::initial_lapse = "Punctures"
ADMBaseX::initial_shift = "Punctures"
ADMBaseX::initial_dtlapse = "Punctures"
ADMBaseX::initial_dtshift = "Punctures"

# QC-0 setup
Punctures::npunctures = 2

Punctures::mass[0] =  0.453
Punctures::posx[0] = +1.168642873
Punctures::momy[0] = +0.3331917498

Punctures::mass[1] =  0.453
Punctures::posx[1] = -1.168642873
Punctures::momy[1] = -0.3331917498

IO::out_dir = $parfile
IO::out_every = 1
IO::out_mode = "np"
IO::out_proc_every = 1

CarpetX::out_silo_vars = "all"
