# File produced by Kranc

STORAGE: Psi4r_group[timelevels]
STORAGE: Psi4i_group[timelevels]

# schedule group MoL_PseudoEvolution at ANALYSIS
# {
# } "Group to compute constraints"
# 
# schedule group MoL_PseudoEvolution AT INITIAL AFTER Z4c_PostStepGroup2
# {
# } "Group to compute constraints"
# 
# schedule group WeylScal4_psi4_calc_4th_group in MoL_PseudoEvolution after ADMBaseX_SetADMVars
# {
# } "WeylScal4_psi4_calc_4th"

schedule group WeylScal4_psi4_calc_4th_group AT INITIAL AFTER Z4c_PostStepGroup2
{
} "Group to compute constraints"

if (CCTK_IsThornActive("ODESolvers")) {
  SCHEDULE GROUP WeylScal4_psi4_calc_4th_group IN ODESolvers_PostStep after ADMBaseX_SetADMVars 
  {
  } "WeylScal4_psi4_calc_4th"
} else {
  SCHEDULE GROUP WeylScal4_psi4_calc_4th_group AT postregrid AFTER ADMBaseX_SetADMVars 
  {
  } "WeylScal4_psi4_calc_4th"

  SCHEDULE GROUP WeylScal4_psi4_calc_4th_group AT poststep AFTER ADMBaseX_SetADMVars 
  {
  } "WeylScal4_psi4_calc_4th"
}

schedule group ApplyBCs as WeylScal4_psi4_calc_4th_ApplyBCs in WeylScal4_psi4_calc_4th_bc_group after WeylScal4_psi4_calc_4th_SelectBCs
{
} "Apply BCs for groups set in WeylScal4_psi4_calc_4th"

schedule group WeylScal4_psi4_calc_4th_bc_group in WeylScal4_psi4_calc_4th_group after WeylScal4_psi4_calc_4th
{
} "WeylScal4_psi4_calc_4th"

schedule WeylScal4_psi4_calc_4th in WeylScal4_psi4_calc_4th_group
{
  LANG: C
  READS: ADMBaseX::kxx(Everywhere)
  READS: ADMBaseX::kxy(Everywhere)
  READS: ADMBaseX::kxz(Everywhere)
  READS: ADMBaseX::kyy(Everywhere)
  READS: ADMBaseX::kyz(Everywhere)
  READS: ADMBaseX::kzz(Everywhere)
  READS: ADMBaseX::gxx(Everywhere)
  READS: ADMBaseX::gxy(Everywhere)
  READS: ADMBaseX::gxz(Everywhere)
  READS: ADMBaseX::gyy(Everywhere)
  READS: ADMBaseX::gyz(Everywhere)
  READS: ADMBaseX::gzz(Everywhere)
  READS: CoordinatesX::vertex_coords(Everywhere)
  WRITES: WeylScal4::Psi4i(Interior)
  WRITES: WeylScal4::Psi4r(Interior)
} "WeylScal4_psi4_calc_4th"

schedule WeylScal4_psi4_calc_4th_SelectBCs in WeylScal4_psi4_calc_4th_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: Psi4i_group
  SYNC: Psi4r_group
} "WeylScal4_psi4_calc_4th_SelectBCs"
