# File produced by Kranc

STORAGE: Psi4r_group
STORAGE: Psi4i_group

SCHEDULE GROUP WeylScal4_psi4_calc_4th_group AT postinitial
{
} "WeylScal4_psi4_calc_4th_group"

SCHEDULE GROUP WeylScal4_psi4_calc_4th_group AT evol AFTER (ODESolvers_Solve, ODESolvers_Solve_Subcycling)
{
} "WeylScal4_psi4_calc_4th_group"

SCHEDULE WeylScal4_psi4_calc_4th IN WeylScal4_psi4_calc_4th_group
{
  LANG: C
  READS: ADMBaseX::metric(everywhere)
  READS: ADMBaseX::curv(everywhere)
  READS: CoordinatesX::vertex_coords(everywhere)
  WRITES: Psi4i_group(interior)
  WRITES: Psi4r_group(interior)
  SYNC: Psi4i_group
  SYNC: Psi4r_group
} "WeylScal4_psi4_calc_4th"
