# Schedule definitions for thorn Punctures

SCHEDULE Punctures_init AT initial
{
  LANG: C
  WRITES: usol(everywhere)
} "Set up initial guess"

SCHEDULE Punctures_solve AT initial AFTER  Punctures_init
{
  LANG: C
  OPTIONS: level
  READS: usol(everywhere)
  WRITES: usol(everywhere)
  WRITES: urhs(everywhere)
  WRITES: ures(interior)
} "Solve Hamiltonian constraint"

  SCHEDULE GROUP Punctures_solve1
  {
  } "Perform one linear solve"
  
    SCHEDULE Punctures_rhs IN Punctures_solve1
    {
      LANG: C
      READS: usol(everywhere)
      WRITES: urhs(everywhere)
    } "Set up right hand side"
  
  SCHEDULE GROUP Punctures_solve2
  {
  } "Perform one linear solve"
  
    SCHEDULE Punctures_boundary IN Punctures_solve2
    {
      LANG: C
      READS: usol(everywhere)
      WRITES: usol(everywhere)
    } "Apply boundary conditions to puncture solution"

SCHEDULE Punctures_ADMBaseX AT initial AFTER Punctures_solve
{
  LANG: C
  READS: usol(everywhere)
  WRITES: ADMBaseX::metric(everywhere)
  WRITES: ADMBaseX::curv(everywhere)
  WRITES: ADMBaseX::lapse(everywhere)
  WRITES: ADMBaseX::shift(everywhere)
  WRITES: ADMBaseX::dtlapse(everywhere)
  WRITES: ADMBaseX::dtshift(everywhere)
} "Set ADMBaseX variables"
