# run.me:
# run.cores: 4
# run.memory: 1.0e9
# run.time: 30.0

ActiveThorns = "
    ADMBaseX
    AHFinder
    BrillLindquist
    CarpetX
    Coordinates
    IOUtil
"

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.0

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = 128   # 64
CarpetX::ncells_y = 128   # 64
CarpetX::ncells_z = 128   # 64

CarpetX::ghost_size = 3

CarpetX::max_num_levels = 1
CarpetX::regrid_every = 0

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5
CarpetX::interpolation_order = 3   # 3

ADMBaseX::initial_data = "Brill-Lindquist"
ADMBaseX::initial_lapse = "Brill-Lindquist"

BrillLindquist::x0 = 0.1   # 0.0
BrillLindquist::mass = 1.0

AHFinder::npoints = 81
AHFinder::initial_pos_x = 0.0
AHFinder::initial_pos_y = 0.0
AHFinder::initial_pos_z = -0.1   # 0.0
AHFinder::initial_radius = 0.6    # 0.5
AHFinder::max_iters = 100

IO::out_dir = $parfile
IO::out_every = 0
IO::out_mode = "np"
IO::out_proc_every = 1

CarpetX::out_plotfile_groups = ""
CarpetX::out_silo_vars = ""
CarpetX::out_tsv = no
