# Schedule definitions for thorn NewRadX 

if (run_test) {
  STORAGE: state

  SCHEDULE NewRadX_Init AT initial
  {
    LANG: C
    WRITES: state(interior)
    SYNC: state
  } "Initialize scalar wave state"

  SCHEDULE NewRadX_EstimateError AT postinitial
  {
    LANG: C
    READS: state(everywhere)
    WRITES: CarpetX::regrid_error(interior)
  } "Estimate error for regridding"

  SCHEDULE NewRadX_EstimateError AT poststep
  {
    LANG: C
    READS: state(everywhere)
    WRITES: CarpetX::regrid_error(interior)
  } "Estimate error for regridding"

  SCHEDULE NewRadX_RHS IN ODESolvers_RHS
  {
    LANG: C
    READS: state(everywhere)
    WRITES: rhs(interior)
    SYNC: rhs
  } "Calculate scalar wave RHS"

  SCHEDULE NewRadX_CompareSolution IN ODESolvers_PostStep
  {
    LANG: C
    READS: state(interior)
    WRITES: error(interior)
    SYNC: error
  } "Calculate error between numerical and analytic solutions"
}
